PREFIX tab: <http://linkeddata.ordina.nl/excel2rdf/container/excel-upload#>
PREFIX csvw: <http://www.w3.org/ns/csvw#>
INSERT {
  GRAPH <urn:dataset:csvw-data> {
    ?row csvw:primaryKey ?uriterm
  }
}
WHERE {
  GRAPH <urn:dataset:csvw-data> {
    SELECT (concat("http://domeinnaam/id/"
           ,replace(lcase(?schema),"[^a-zA-Z0-9:\\.\\-_~=]","")
           ,"/begrip/"
           ,
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(?label
          ,"^a| a","A")
          ,"^b| b","B")
          ,"^c| c","C")
          ,"^d| d","D")
          ,"^e| e","E")
          ,"^f| f","F")
          ,"^g| g","G")
          ,"^h| h","H")
          ,"^i| i","I")
          ,"^j| j","J")
          ,"^k| k","K")
          ,"^l| l","L")
          ,"^m| m","M")
          ,"^n| n","N")
          ,"^o| o","O")
          ,"^p| p","P")
          ,"^q| q","Q")
          ,"^r| r","R")
          ,"^s| s","S")
          ,"^t| t","T")
          ,"^u| u","U")
          ,"^v| v","V")
          ,"^w| w","W")
          ,"^x| x","X")
          ,"^y| y","Y")
          ,"^z| z","Z")
          ,"%","Procent")
          ,"[^a-zA-Z0-9:\\.\\-_~=]",""))
          as ?uriterm) ?row ?schema
    WHERE {
      ?row csvw:describes ?concept.
      ?concept tab:Begrip ?label.
      ?concept tab:Conceptschema ?schema.
    }
  }
}
